<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t36-X3-P2T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispose View Controller-->
        <scene sceneID="1e1-4h-AjJ">
            <objects>
                <viewController id="t36-X3-P2T" customClass="DisposeViewController" customModule="CLALeakSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaM-97-AZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-La-9JC">
                                <rect key="frame" x="185" y="437.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-t0-hK7">
                                <rect key="frame" x="190" y="466.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2R-La-9JC" firstAttribute="centerY" secondItem="WaM-97-AZG" secondAttribute="centerY" id="JWj-wJ-2dN"/>
                            <constraint firstItem="yCr-t0-hK7" firstAttribute="centerX" secondItem="y2R-La-9JC" secondAttribute="centerX" id="PXL-ya-M0e"/>
                            <constraint firstItem="yCr-t0-hK7" firstAttribute="top" secondItem="y2R-La-9JC" secondAttribute="bottom" constant="8" id="ris-MJ-NiL"/>
                            <constraint firstItem="y2R-La-9JC" firstAttribute="centerX" secondItem="WaM-97-AZG" secondAttribute="centerX" id="zt0-NS-cz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aW6-hn-7IT"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="yCr-t0-hK7" id="0lX-tn-LN5"/>
                        <outlet property="timerLabel" destination="y2R-La-9JC" id="7du-av-t4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDb-kr-1gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-139"/>
        </scene>
    </scenes>
</document>
