<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tng-RC-RuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="zdw-Db-7mz">
            <objects>
                <tableViewController id="QMe-Cz-pZD" customClass="ViewController" customModule="CLALeakSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="swk-yk-qKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Present" id="kwA-nc-Pns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="qYx-3B-yqE">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYx-3B-yqE" id="sdv-QW-aUf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresenterにStruct持ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-66-lgh">
                                                    <rect key="frame" x="16" y="8" width="342" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gdG-66-lgh" secondAttribute="bottom" constant="8" id="LsJ-ob-XKe"/>
                                                <constraint firstItem="gdG-66-lgh" firstAttribute="leading" secondItem="sdv-QW-aUf" secondAttribute="leading" constant="16" id="kQv-jT-RSF"/>
                                                <constraint firstAttribute="trailing" secondItem="gdG-66-lgh" secondAttribute="trailing" constant="16" id="nyV-Q6-cvy"/>
                                                <constraint firstItem="gdG-66-lgh" firstAttribute="top" secondItem="sdv-QW-aUf" secondAttribute="top" constant="8" id="zDB-no-3Db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="EQd-yt-vsP">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQd-yt-vsP" id="Znb-zc-qdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UseCase直持ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-7p-cfc">
                                                    <rect key="frame" x="16" y="8" width="342" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkg-7p-cfc" firstAttribute="top" secondItem="Znb-zc-qdQ" secondAttribute="top" constant="8" id="10G-zI-aUd"/>
                                                <constraint firstAttribute="bottom" secondItem="xkg-7p-cfc" secondAttribute="bottom" constant="8" id="4Gg-hw-PvJ"/>
                                                <constraint firstItem="xkg-7p-cfc" firstAttribute="leading" secondItem="Znb-zc-qdQ" secondAttribute="leading" constant="16" id="elX-zj-bni"/>
                                                <constraint firstAttribute="trailing" secondItem="xkg-7p-cfc" secondAttribute="trailing" constant="16" id="hTS-eE-QBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="45w-cg-VH9">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45w-cg-VH9" id="4Fz-ax-tLP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APIProvider直持ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="068-pG-zja">
                                                    <rect key="frame" x="16" y="8" width="342" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="068-pG-zja" firstAttribute="top" secondItem="4Fz-ax-tLP" secondAttribute="top" constant="8" id="7Xr-XV-Hbe"/>
                                                <constraint firstAttribute="trailing" secondItem="068-pG-zja" secondAttribute="trailing" constant="16" id="8KF-ua-6y8"/>
                                                <constraint firstAttribute="bottom" secondItem="068-pG-zja" secondAttribute="bottom" constant="8" id="TSh-0B-J3t"/>
                                                <constraint firstItem="068-pG-zja" firstAttribute="leading" secondItem="4Fz-ax-tLP" secondAttribute="leading" constant="16" id="WgW-Bj-AXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Push" id="CTe-rZ-mSH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="0oN-U0-86v">
                                        <rect key="frame" x="20" y="242" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oN-U0-86v" id="vih-5X-hQz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresenterにStruct持ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-61-m1S">
                                                    <rect key="frame" x="16" y="8" width="342" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRS-61-m1S" firstAttribute="top" secondItem="vih-5X-hQz" secondAttribute="top" constant="8" id="1nW-Fc-mvI"/>
                                                <constraint firstAttribute="trailing" secondItem="mRS-61-m1S" secondAttribute="trailing" constant="16" id="Veh-Bm-lQH"/>
                                                <constraint firstItem="mRS-61-m1S" firstAttribute="leading" secondItem="vih-5X-hQz" secondAttribute="leading" constant="16" id="a5Y-xe-YKx"/>
                                                <constraint firstAttribute="bottom" secondItem="mRS-61-m1S" secondAttribute="bottom" constant="8" id="frk-vL-s6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="16V-E0-o1B">
                                        <rect key="frame" x="20" y="285.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16V-E0-o1B" id="ENP-RJ-yIz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UseCase直持ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-pN-7UA">
                                                    <rect key="frame" x="16" y="8" width="342" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MQ3-pN-7UA" secondAttribute="bottom" constant="8" id="DhV-KO-h3W"/>
                                                <constraint firstItem="MQ3-pN-7UA" firstAttribute="leading" secondItem="ENP-RJ-yIz" secondAttribute="leading" constant="16" id="EEW-ss-FD0"/>
                                                <constraint firstItem="MQ3-pN-7UA" firstAttribute="top" secondItem="ENP-RJ-yIz" secondAttribute="top" constant="8" id="XWB-OT-BSQ"/>
                                                <constraint firstAttribute="trailing" secondItem="MQ3-pN-7UA" secondAttribute="trailing" constant="16" id="qZk-km-jO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="gUP-Du-q1M">
                                        <rect key="frame" x="20" y="329" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUP-Du-q1M" id="FEQ-LP-czS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APIProvider直持ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-R2-qVg">
                                                    <rect key="frame" x="16" y="8" width="342" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hcu-R2-qVg" secondAttribute="bottom" constant="8" id="B5o-KA-rka"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcu-R2-qVg" secondAttribute="trailing" constant="16" id="dHP-4F-tSM"/>
                                                <constraint firstItem="Hcu-R2-qVg" firstAttribute="leading" secondItem="FEQ-LP-czS" secondAttribute="leading" constant="16" id="gBh-iA-Wjk"/>
                                                <constraint firstItem="Hcu-R2-qVg" firstAttribute="top" secondItem="FEQ-LP-czS" secondAttribute="top" constant="8" id="rS0-WB-LqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QMe-Cz-pZD" id="LpV-5s-YUC"/>
                            <outlet property="delegate" destination="QMe-Cz-pZD" id="6vj-vR-2YX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Index" id="a7r-p0-fTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRp-PA-xnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="-651.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxT-Uh-8VE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tng-RC-RuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUq-J4-I65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMe-Cz-pZD" kind="relationship" relationship="rootViewController" id="Tvr-iF-8BG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syX-iy-1a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="-651.5625"/>
        </scene>
    </scenes>
</document>
