<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naA-eE-l8o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Case View Controller-->
        <scene sceneID="dDg-DX-5mU">
            <objects>
                <viewController id="naA-eE-l8o" customClass="UseCaseViewController" customModule="CLALeakSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5J-kO-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-Sm-MOo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTC-sy-prW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8H-f7-CZj" firstAttribute="trailing" secondItem="YhQ-Sm-MOo" secondAttribute="trailing" id="3f1-dL-gdG"/>
                            <constraint firstAttribute="bottom" secondItem="YhQ-Sm-MOo" secondAttribute="bottom" id="4F9-ZK-hHi"/>
                            <constraint firstItem="YhQ-Sm-MOo" firstAttribute="top" secondItem="V8H-f7-CZj" secondAttribute="top" id="5cp-EC-PP5"/>
                            <constraint firstItem="YhQ-Sm-MOo" firstAttribute="leading" secondItem="V8H-f7-CZj" secondAttribute="leading" id="obK-gs-M2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8H-f7-CZj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YhQ-Sm-MOo" id="6Ex-hd-WXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn5-2Y-oKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-198.21428571428569"/>
        </scene>
    </scenes>
</document>
